<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="graph+graph+growth+growth+graph+line+graph+icon+icon-1320086625366433865.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="graph+graph+growth+growth+graph+line+graph+icon+icon-1320086625366433865.png" />
  </ItemGroup>

</Project>
